APP_NAME=MusicBook
APP_ENV=local
APP_KEY=base64:/MAhMdTLzbDMIgoEVK+RnI555wx/bf1vkgP1aFOXkog=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laramusic
DB_USERNAME=phpmyadmin
DB_PASSWORD=cl0udyfo@x

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6fb660631eadf2
MAIL_PASSWORD=660112b343c512
MAIL_ENCRYPTION=null

PUSHER_APP_ID=525003
PUSHER_APP_KEY=c1117c0a4228df685ce2
PUSHER_APP_SECRET=251d1baafbaf23f2e47a
PUSHER_APP_CLUSTER=ap2

PAYPAL_CLIENT_ID=Ad90SCiiNz6zpVguOIbnCpqYq2il8LokKpGjiERFw_EFiaoP2xYYwdGNTh1YCgokNTQkhqdp25pGX0x1
PAYPAL_CLIENT_SECRET=EPXCjhjepxqVwr_-LSDCU5d0rLCKjgfcyYwWe2a74IM2aTDAX2wjyHFg-TyFSvQ_JyHogb6SfWw7q19j

client_id=934671685918-ognmclb2s9jjtg6a2tmml6v42dtdfltj.apps.googleusercontent.com
client_secret=brfKGE2aDu01iNYkul9e0Cmn
api_key=AIzaSyBX6gpqDL-ltt4Aom5lLNroAbAxE9rdCwY
redirect_url=http://localhost:8000/live
app_name=musicbook



